曲美他汀 1000 tre
冷凝术 1000 tre
丁苯酞软胶囊 1000 tre
安立泽 1000 tre
鹿胎胶囊 1000 tre
山莨菪碱 1000 tre
拉氧头孢 1000 tre
蒙脱石 1000 tre
止血芳酸 1000 tre
得理多 1000 tre
耳道清洗 1000 tre
波立维抗血小板聚集 1000 tre
利福平胶囊 1000 tre
重症肺炎 1000 tre
藿香正气水 1000 tre
松龄血脉康胶囊 1000 tre
大扶康针抗感染 1000 tre
胃苏颗粒 1000 tre
江山市人民医院住院 1000 tre
普拉克索 1000 tre
支气管动脉栓塞术 1000 tre
北京降压灵 1000 tre
血尿清 1000 tre
感冒灵胶囊 1000 tre
丁二磺酸腺苷蛋氨酸 1000 tre
沙美特罗替卡松 1000 tre
慢性硬膜下血肿 1000 tre
门冬氨酸鸟氨酸针 1000 tre
坎地沙坦酯 1000 tre
补充白蛋白 1000 tre
排石冲剂 1000 tre
丙基硫氧嘧啶 1000 tre
布洛芬混悬液 1000 tre
泮托拉唑 1000 tre
地特胰岛素 1000 tre
海捷亚 1000 tre
同时于 1000 tre
排毒胶囊 1000 tre
氟桂利嗪 1000 tre
盐酸溴已新化痰 1000 tre
黄氏响声丸 1000 tre
咳愈 1000 tre
施维舒胶囊 1000 tre
降蛋白 1000 tre
思慧达 1000 tre
头孢针抗感染 1000 tre
复方血栓通胶囊 1000 tre
胃多发息肉 1000 tre
肾特康各 1000 tre
九位肝泰胶囊 1000 tre
铁剂 1000 tre
葛泰 1000 tre
阿奇霉素肠溶胶囊 1000 tre
无限极 1000 tre
典必殊 1000 tre
头孢氨苄 1000 tre
感冒退烧药 1000 tre
左克针 1000 tre
金天格胶囊 1000 tre
睡前来得时 1000 tre
双抗 1000 tre
对症支持 1000 tre
人血白蛋白扩容 1000 tre
引达帕胺 1000 tre
甲苯磺酸索拉菲尼 1000 tre
赛增生长激素针 1000 tre
贺维 1000 tre
倍林达 1000 tre
拉米夫定联合阿德福伟 1000 tre
可乐必妥 1000 tre
皮注胰岛素针 1000 tre
安眠药 1000 tre
甲强龙冲击 1000 tre
甘露醇降颅内压 1000 tre
泰能 1000 tre
胃粘膜保护 1000 tre
激素类 1000 tre
螺内酯利尿 1000 tre
索拉菲尼 1000 tre
同时予清除自由基 1000 tre
霉酚酸酯 1000 tre
兰索拉唑胶囊 1000 tre
黄连上清丸 1000 tre
吡嗪酰胺胶囊 1000 tre
日达仙 1000 tre
叶酸就诊贫血 1000 tre
湿毒清胶囊 1000 tre
雷米普利 1000 tre
金奥康 1000 tre
甲强龙 1000 tre
诺和龙 1000 tre
退黄 1000 tre
皮下注射甘舒霖 1000 tre
羟苯磺酸钙 1000 tre
高特林 1000 tre
低分子肝素 1000 tre
封闭 1000 tre
尼麦角林 1000 tre
左氧 1000 tre
诺和锐早 1000 tre
肾安胶囊 1000 tre
噻托溴铵粉剂 1000 tre
玉屏风 1000 tre
肝功能不全待查 1000 tre
复方甲胎肝提取物 1000 tre
自感目前血压控制平稳 1000 tre
甲泼尼龙激素 1000 tre
雅施达 1000 tre
阿法骨化醇 1000 tre
可乐必妥→拜复乐 1000 tre
赖脯胰岛素针 1000 tre
地平 1000 tre
氯沙坦氢氯噻嗪 1000 tre
左旋氨氯地平 1000 tre
哌拉西林舒巴坦钠 1000 tre
磨牙 1000 tre
乌苯美司 1000 tre
吲达帕胺缓释 1000 tre
清开灵颗粒 1000 tre
密钙息 1000 tre
头孢克洛混悬剂 1000 tre
瑞苷针 1000 tre
妥昔单抗 1000 tre
布地奈德 1000 tre
阿斯美联合三拗止咳 1000 tre
高特灵 1000 tre
退热 1000 tre
甲状腺素 1000 tre
升白胶囊 1000 tre
腹腔镜下双侧附件切除 1000 tre
小针刀 1000 tre
对乙酰氨基酚栓 1000 tre
喉疾灵 1000 tre
乙酰半氨酸联合喜美欣护肝 1000 tre
头孢曲松 1000 tre
多巴胺 1000 tre
美施康定缓释 1000 tre
联合二甲双胍 1000 tre
精蛋白胰岛素 1000 tre
申洛缓释胶囊 1000 tre
阿司匹林抗凝 1000 tre
莫沙必利 1000 tre
抗血小板聚集 1000 tre
骨化三醇胶囊 1000 tre
维甲酸 1000 tre
头孢拉定 1000 tre
红霉素 1000 tre
氧氟沙星滴耳液 1000 tre
气管插管机械通气 1000 tre
金络 1000 tre
氧氟沙星眼膏 1000 tre
多沙唑嗪缓释 1000 tre
立普妥稳定斑块 1000 tre
苯磺酸氨氯地平 1000 tre
头孢哌酮舒巴坦针 1000 tre
沐舒坦针化痰 1000 tre
复方 1000 tre
左眼白内障超声乳化摘除 1000 tre
痔疮膏 1000 tre
肾炎舒 1000 tre
手术切除感染下肢 1000 tre
苏莱乐 1000 tre
潘生丁 1000 tre
培哚普利 1000 tre
止咳化痰 1000 tre
活血化瘀 1000 tre
碳酸钙 1000 tre
桉柠蒎肠溶软胶囊 1000 tre
利奈唑胺针 1000 tre
头孢曲松钠针 1000 tre
盐酸左氧氟沙星 1000 tre
氟康唑针 1000 tre
脉管复康胶囊 1000 tre
膏药 1000 tre
异烟肼抗结核以 1000 tre
艾生特 1000 tre
通便药 1000 tre
甲硝唑针 1000 tre
复方异丙嗪 1000 tre
肾复康 1000 tre
曼月乐环 1000 tre
盐酸贝尼地平 1000 tre
硝苯地平控释 1000 tre
克痢痧胶囊 1000 tre
酒石酸溴莫尼定滴眼液 1000 tre
替考拉宁针 1000 tre
升血小板胶囊 1000 tre
得舒特 1000 tre
远端胃切除术 1000 tre
西利欣 1000 tre
胃炎合剂 1000 tre
克拉霉素缓释胶囊 1000 tre
复方甘草酸苷 1000 tre
护肝降酶补液 1000 tre
间羟胺升压 1000 tre
化疗 1000 tre
二甲双胍肠溶胶囊 1000 tre
解痉平喘 1000 tre
退热栓 1000 tre
金天格 1000 tre
美洛西林他唑巴坦 1000 tre
马来酸氨氯地平 1000 tre
马来酸左旋氨氯地平 1000 tre
眼底激光 1000 tre
慢性阻塞性肺疾病 1000 tre
西格列汀 1000 tre
通滞苏润江胶囊 1000 tre
双氯芬酸钠缓释 1000 tre
球蛋白支持 1000 tre
弗来迪 1000 tre
胞磷胆碱 1000 tre
黄连素 1000 tre
科索亚 1000 tre
甲磺酸溴隐亭 1000 tre
麝香追风膏 1000 tre
复方嗜酸乳杆菌 1000 tre
米曲菌胰酶 1000 tre
口咽部恶性肿物局部扩大切除术 1000 tre
美时玉 1000 tre
优思弗 1000 tre
二丁酰环磷酸腺苷 1000 tre
头孢替安抗炎 1000 tre
玻璃体切割 1000 tre
乙胺丁醇 1000 tre
肺表面活性物质 1000 tre
瑞舒伐他汀钙 1000 tre
波立维双抗 1000 tre
地红霉素胶囊 1000 tre
雾化化痰 1000 tre
利巴韦林喷雾 1000 tre
克林霉素针 1000 tre
天册针 1000 tre
乙酰半胱氨酸护肝降酶退黄 1000 tre
人工晶体植入 1000 tre
大黄 1000 tre
小儿清热止咳液 1000 tre
斯沃 1000 tre
弥可保针肌注 1000 tre
氯沙坦钾平 1000 tre
早晚各 1000 tre
激术 1000 tre
盐酸阿米替林 1000 tre
痔疮 1000 tre
依非韦伦 1000 tre
鼻喷激素 1000 tre
来士普 1000 tre
瑞彤 1000 tre
开颅血肿清除术 1000 tre
氨甲苯酸针 1000 tre
腹膜透析 1000 tre
利伐沙班 1000 tre
美卓乐抗炎 1000 tre
抗炎 1000 tre
鼻喷剂 1000 tre
吉西他滨针 1000 tre
顺尔宁 1000 tre
蒲地蓝消炎液 1000 tre
具体剂量不明 1000 tre
再宁平 1000 tre
胞磷胆碱钠胶囊 1000 tre
小建忠胶囊 1000 tre
左磺酸氨氯地平 1000 tre
联合阿卡波糖 1000 tre
救心丸 1000 tre
重感 1000 tre
芪胶升白胶囊 1000 tre
急性腰椎间盘炎 1000 tre
发热待查 1000 tre
兰索拉唑护胃 1000 tre
来得时针 1000 tre
芪明颗粒 1000 tre
贝舒特 1000 tre
洛丁新 1000 tre
法乐通 1000 tre
万古霉素 1000 tre
尼群地平 1000 tre
甘精胰岛素晚 1000 tre
还原性谷胱甘肽针护肾 1000 tre
甘草酸二铵肠溶胶囊 1000 tre
明可欣 1000 tre
克拉霉素胶囊 1000 tre
氢氟吡格雷 1000 tre
苯溴马隆 1000 tre
瑞舒伐他汀稳定斑块 1000 tre
柴胡颗粒 1000 tre
阿米替林 1000 tre
阿莫西林抗感染 1000 tre
伽马刀 1000 tre
尼莫达 1000 tre
米卡芬净 1000 tre
阿拓伐他汀钙 1000 tre
氨氯地平氢氯噻嗪 1000 tre
二甲双胍缓释胶囊 1000 tre
比格列酮 1000 tre
盐酸氨溴索 1000 tre
疏肝解郁胶囊 1000 tre
奥一明针 1000 tre
鼠神经生长因子 1000 tre
心律平 1000 tre
异烟肼针 1000 tre
紫药水外涂 1000 tre
复方卡托普 1000 tre
复方甘草酸苷胶囊 1000 tre
清热灵颗粒 1000 tre
头孢哌酮 1000 tre
诺和锐特充 1000 tre
拜糖平 1000 tre
酚麻美敏 1000 tre
百服宁 1000 tre
倍他洛尔 1000 tre
泮托拉唑钠护胃 1000 tre
伊诺肝素 1000 tre
总量静脉使用 1000 tre
伊特安 1000 tre
地尔硫卓降压 1000 tre
内舒拿鼻喷雾剂 1000 tre
博苏 1000 tre
头孢西丁针 1000 tre
小儿三九感冒糖浆 1000 tre
维康达 1000 tre
消炎药滴耳 1000 tre
阿司匹灵 1000 tre
汉防己甲素 1000 tre
复方尿囊素 1000 tre
盐酸吡格列酮 1000 tre
肺部介入 1000 tre
卡搏平 1000 tre
善宁针 1000 tre
丙种球蛋白 1000 tre
环磷酰胺 1000 tre
息宁缓释 1000 tre
异环磷酰胺 1000 tre
拉氧头孢针 1000 tre
艾素 1000 tre
右旋糖酐铁 1000 tre
慢性颌下腺炎 1000 tre
甲钴胺 1000 tre
阿尔法骨化醇 1000 tre
小儿麻甘颗粒 1000 tre
可元 1000 tre
聚维酮碘外洗 1000 tre
更昔洛韦胶囊 1000 tre
奥美拉唑护胃 1000 tre
大青叶胶囊 1000 tre
麝香通心滴丸 1000 tre
青鹏膏剂 1000 tre
阿奇霉素针 1000 tre
泮立苏 1000 tre
肾炎灵 1000 tre
恩替卡韦胶囊 1000 tre
芬必得 1000 tre
施图伦滴眼剂 1000 tre
阿漠乐针 1000 tre
葵花牌痛风灵 1000 tre
辅以护胃 1000 tre
哌拉西林他巴唑坦针 1000 tre
福松 1000 tre
倍他乐 1000 tre
罗布麻 1000 tre
盐酸坦洛新缓释 1000 tre
美卓乐 1000 tre
利胆 1000 tre
溴己新针 1000 tre
百多邦 1000 tre
天麻素注射液 1000 tre
牙齿钻洞 1000 tre
爱若华 1000 tre
西咪替丁护胃 1000 tre
隔天 1000 tre
止晕 1000 tre
左鼓室成形术 1000 tre
盐酸贝那普 1000 tre
信必可都保 1000 tre
百灵胶囊 1000 tre
思维拉姆 1000 tre
达比加群 1000 tre
右眼球破裂清创缝合术 1000 tre
鼻外伤 1000 tre
可定调脂稳定斑块 1000 tre
美百乐镇 1000 tre
桉柠蒎 1000 tre
微泵静推 1000 tre
秋水仙碱抗尿酸炎结晶沉积 1000 tre
安利博 1000 tre
诺福丁 1000 tre
甘露醇针 1000 tre
替扎尼定 1000 tre
枸地氯雷他定 1000 tre
夏枯草颗粒 1000 tre
呼吸支持 1000 tre
速尿 1000 tre
琥珀酸美托洛尔缓释 1000 tre
硝酸异山梨酯 1000 tre
泰嘉抗血小板聚集 1000 tre
盐酸曲马多止痛 1000 tre
辅酶 1000 tre
福利布丁 1000 tre
单硝酸以山梨酯 1000 tre
凯时针 1000 tre
碳酸氢钠碱化尿液 1000 tre
北京 1000 tre
米多君 1000 tre
哌拉西林他唑巴坦 1000 tre
滴耳液滴耳 1000 tre
左克针抗感染 1000 tre
头孢唑肟针 1000 tre
骨折内固定术后 1000 tre
世福素 1000 tre
颅内血肿清除术后 1000 tre
阿昔洛韦乳膏 1000 tre
脑络通 1000 tre
美开朗滴眼 1000 tre
消肿 1000 tre
晚饭前 1000 tre
复方甘草酸肝针 1000 tre
胃肠减压 1000 tre
乳酸菌 1000 tre
瑞格列奈 1000 tre
小儿柴桂 1000 tre
可定调脂 1000 tre
伊立替康 1000 tre
优甲 1000 tre
泊沙康唑 1000 tre
厄贝沙坦氢氯噻嗪 1000 tre
厄贝沙坦胶囊 1000 tre
降酶 1000 tre
左氧氟沙星针剂抗感染 1000 tre
安博维 1000 tre
小刀针 1000 tre
套扎 1000 tre
盐酸伪麻黄碱 1000 tre
维持内环境 1000 tre
复发甲氧那敏胶囊解痉止咳 1000 tre
伏立康唑针 1000 tre
柳氮磺胺吡啶 1000 tre
局麻下鼻息肉切除 1000 tre
阿卡波糖 1000 tre
肺结节 1000 tre
联合甲硝唑针 1000 tre
腺苷蛋氨酸 1000 tre
盐酸屈他维林注射液 1000 tre
蜈蚣 1000 tre
生血宁 1000 tre
通心络胶囊 1000 tre
泮托拉唑抑酸护胃 1000 tre
速效感冒胶囊 1000 tre
双侧行膀胱镜室试留置双 1000 tre
胞磷胆碱注射液 1000 tre
亮丙瑞林 1000 tre
奥德金 1000 tre
阿立哌唑 1000 tre
马来酸依那普利叶酸 1000 tre
吲哒帕胺缓释 1000 tre
依信含漱液漱口 1000 tre
头孢哌酮舒巴坦钠针 1000 tre
阿莫仙 1000 tre
消毒水 1000 tre
倍他乐克缓释 1000 tre
力蜚能改善贫血 1000 tre
赛可平 1000 tre
阿降脂 1000 tre
止血 1000 tre
抗疟药 1000 tre
银杏叶 1000 tre
拉氧头孢抗感染 1000 tre
康丽能针 1000 tre
晚餐前注射降糖 1000 tre
立普妥调脂 1000 tre
海正美特 1000 tre
灭滴灵 1000 tre
英太青 1000 tre
倍能针抗感染 1000 tre
思维达 1000 tre
卡铂针 1000 tre
肝移植术 1000 tre
瑞安吉 1000 tre
解暑 1000 tre
逸青 1000 tre
护肝降酶退黄 1000 tre
曲普瑞林针 1000 tre
枢宁 1000 tre
力蜚能 1000 tre
日空腹 1000 tre
禽流感 1000 tre
多沙唑嗪 1000 tre
单硝酸异山梨酯 1000 tre
泮托拉唑针护胃 1000 tre
消痤丸 1000 tre
开塞露 1000 tre
抑酸 1000 tre
谷丙转氨酶 1000 tre
瑞舒伐他丁 1000 tre
衣替米星针 1000 tre
肾炎康复 1000 tre
达卡 1000 tre
甲磺酸伊马替尼胶囊 1000 tre
强骨力 1000 tre
白芍总苷胶囊 1000 tre
新山地明 1000 tre
怡开 1000 tre
氯吡格雷 1000 tre
赛可瑞 1000 tre
孟鲁斯特 1000 tre
治伤胶囊 1000 tre
拜西同 1000 tre
止血护胃 1000 tre
单硝酸异山梨酸酯缓释 1000 tre
吡柔比星 1000 tre
普奈洛尔 1000 tre
索菲布韦 1000 tre
甲氨蝶呤 1000 tre
依伦平 1000 tre
还原性谷胱甘肽钠针 1000 tre
帕罗西汀 1000 tre
电复律 1000 tre
泛生舒复 1000 tre
足叶乙苷 1000 tre
顺耳宁 1000 tre
依那普 1000 tre
卡博平 1000 tre
氢化可的松早 1000 tre
头孢美唑钠针 1000 tre
米雅 1000 tre
尼莫地平扩血管 1000 tre
右眼眼内注药 1000 tre
灵芝 1000 tre
降低门脉压力 1000 tre
法华林 1000 tre
头孢呋辛针 1000 tre
针控制血糖 1000 tre
晕痛定 1000 tre
头孢唑圬 1000 tre
雷公藤多苷 1000 tre
无创呼吸机辅助通气 1000 tre
机械通气 1000 tre
孚来迪 1000 tre
吗替麦考酚酯分散 1000 tre
高压氧 1000 tre
氯比格雷 1000 tre
逸青鼻喷剂 1000 tre
地曲孕酮 1000 tre
七叶皂苷钠 1000 tre
药店购买消炎药 1000 tre
促肝细胞生长素促肝细胞修复 1000 tre
早餐后 1000 tre
尼莫地平 1000 tre
卡维地洛 1000 tre
葛太 1000 tre
替诺福韦 1000 tre
银杏达莫针 1000 tre
盐酸吡格列酮分散 1000 tre
恩必普 1000 tre
赖诺利胶囊 1000 tre
玉屏风胶囊 1000 tre
重塑杰 1000 tre
邮寄 1000 tre
弥可 1000 tre
放置支架 1000 tre
利奈唑胺葡萄糖针 1000 tre
头孢分散 1000 tre
氯沙坦氢氯噻嗪降压 1000 tre
抑那通 1000 tre
左氧氟沙星消炎 1000 tre
利福平针 1000 tre
复方利血平氨苯蝶啶 1000 tre
缬沙坦氢氯噻嗪 1000 tre
利巴韦林 1000 tre
推拿 1000 tre
康泰克 1000 tre
舒普深 1000 tre
奥硝唑氯化钠针 1000 tre
头孢噻肟 1000 tre
双丹颗粒 1000 tre
复方甘草酸 1000 tre
肝水解肽 1000 tre
泮托拉唑护胃 1000 tre
环磷酰胺针 1000 tre
消炎护胃 1000 tre
镇痛 1000 tre
诺和力针 1000 tre
沙利度胺 1000 tre
替米沙坦 1000 tre
兰索拉唑针 1000 tre
盐酸乙哌立松 1000 tre
止痛药 1000 tre
生白针 1000 tre
骨康宁 1000 tre
盐酸纳洛酮改善脑代谢 1000 tre
芙朴感冒冲剂 1000 tre
颗纳肛退热 1000 tre
黄体酮凝胶 1000 tre
联合奥硝唑针 1000 tre
螺内酯 1000 tre
复方氨分烷胺 1000 tre
甘露醇降颅压 1000 tre
吲哚帕胺 1000 tre
丹参 1000 tre
哌唑嗪 1000 tre
脱水降颅内压 1000 tre
支持 1000 tre
丹参滴丸 1000 tre
甘草酸二胺胶囊 1000 tre
诺维本针 1000 tre
头孢美唑钠 1000 tre
头孢噻肟钠联合左氧氟沙星 1000 tre
枇杷糖浆 1000 tre
前列地尔针 1000 tre
地氯雷他定 1000 tre
拔火罐 1000 tre
瑞舒伐他汀降脂 1000 tre
抗骨质疏松 1000 tre
养胃颗粒 1000 tre
压式达 1000 tre
门冬胰岛素针 1000 tre
莫沙必利分散征促胃肠动力 1000 tre
盐酸地尔硫卓缓释胶囊 1000 tre
复方消化酶胶囊 1000 tre
美洛西林针 1000 tre
安博诺 1000 tre
碳酸氢钠改善肾功能 1000 tre
孟鲁司特钠 1000 tre
护肾排毒 1000 tre
左眼虹膜周切术 1000 tre
瑞舒伐他汀 1000 tre
氟康唑 1000 tre
癃闭舒胶囊 1000 tre
上颌骨次全切除术 1000 tre
同时予弥可保针 1000 tre
瑞白针 1000 tre
感冒清退胶囊 1000 tre
双眼玻璃体腔内注射 1000 tre
吉诺通 1000 tre
酒石酸美托洛尔 1000 tre
甲硝锉 1000 tre
青霉素类抗生素 1000 tre
得每通 1000 tre
必洛斯 1000 tre
优思弗胶囊 1000 tre
拉西地平 1000 tre
伏格列波糖 1000 tre
恒古骨伤愈合剂 1000 tre
吉非替尼 1000 tre
复温 1000 tre
氯化钾缓释 1000 tre
泽桂癃爽 1000 tre
阿米卡星 1000 tre
唑来磷酸 1000 tre
胃康灵 1000 tre
半颗 1000 tre
地西泮 1000 tre
镇咳化痰 1000 tre
肝癌切除术 1000 tre
厄贝沙坦 1000 tre
头孢他定针加左氧氟沙星针 1000 tre
右耳垂疤痕疙瘩 1000 tre
慢性肾病 1000 tre
单硝酸异酯 1000 tre
地奥司明 1000 tre
溴莫尼定眼水点眼 1000 tre
网膜复位 1000 tre
丁苯肽软胶囊改善脑代谢 1000 tre
地尔硫卓 1000 tre
希舒美 1000 tre
清开灵 1000 tre
清宁丸 1000 tre
达美康 1000 tre
人血白蛋白针 1000 tre
丁溴东莨菪碱 1000 tre
欣康针 1000 tre
血凝酶 1000 tre
使敏朗 1000 tre
润燥止痒胶囊 1000 tre
格列齐特 1000 tre
来氟米特 1000 tre
迪诺特联合来立信 1000 tre
纳新同 1000 tre
金菊降压 1000 tre
阿魏酸哌嗪分散 1000 tre
丽珠风 1000 tre
鼻渊通窍颗粒 1000 tre
改善循环 1000 tre
痛经活血针 1000 tre
艾司洛尔 1000 tre
外伤 1000 tre
复方芦丁 1000 tre
氯替泼诺眼水 1000 tre
亮丙瑞林针 1000 tre
羟基脲 1000 tre
哌拉西林 1000 tre
泰诺感冒液 1000 tre
希克劳 1000 tre
加强龙 1000 tre
吲哚美辛栓 1000 tre
封闭针 1000 tre
强的松 1000 tre
振源 1000 tre
利尿 1000 tre
方案 1000 tre
降脂稳定斑块 1000 tre
拉米夫定抗病毒 1000 tre
晚餐后 1000 tre
特充 1000 tre
射频消融术 1000 tre
左眼角膜清创缝合 1000 tre
溴比斯定明 1000 tre
凯时改善微循环 1000 tre
思美泰针 1000 tre
磺苄西林针 1000 tre
糖水 1000 tre
已停 1000 tre
栓塞术手术 1000 tre
多奈哌齐 1000 tre
阿莫西林克拉维酸针 1000 tre
缬沙坦胶囊 1000 tre
感冒灵 1000 tre
贝那普 1000 tre
奥曲肽止血 1000 tre
对症处理 1000 tre
头孢噻肟钠联合氧氟沙星 1000 tre
甲巰米唑 1000 tre
头孢克洛 1000 tre
右下肢动脉旋切 1000 tre
抑制胃酸 1000 tre
美沙拉嗪 1000 tre
适利加 1000 tre
苯巴比妥 1000 tre
泮立苏针 1000 tre
头孢呋辛酯 1000 tre
氧雾 1000 tre
百忧解 1000 tre
氟伐他汀钠降脂 1000 tre
厄倍沙坦 1000 tre
穿刺引流 1000 tre
奥司他韦胶囊 1000 tre
爱必妥 1000 tre
麦滋林颗 1000 tre
康复新液 1000 tre
低血压 1000 tre
金洛各 1000 tre
消渴丸 1000 tre
降血压 1000 tre
卡泊芬净 1000 tre
尖吻蝮蛇血凝酶针 1000 tre
布洛芬 1000 tre
鹿胎粉 1000 tre
热柠檬 1000 tre
复方托比卡胺 1000 tre
氨溴索针化痰 1000 tre
哈乐抗前列腺增生 1000 tre
曲美布丁 1000 tre
奥沙利铂针 1000 tre
艾迪莎颗粒 1000 tre
代文 1000 tre
苯磺酸氨氯地平分散 1000 tre
环丙沙星针 1000 tre
感冒冲剂 1000 tre
糠酸莫米松鼻喷雾剂 1000 tre
快克 1000 tre
切排换药 1000 tre
泛生舒复针补液 1000 tre
低分子肝素钠 1000 tre
荷莫塞 1000 tre
脑心安 1000 tre
异福 1000 tre
三腔二囊管 1000 tre
硝苯地平 1000 tre
立普妥 1000 tre
思考林 1000 tre
硫酸氢氯吡格雷 1000 tre
欣康扩管 1000 tre
地平素 1000 tre
开酮 1000 tre
复方磷酸萘酚喹 1000 tre
利尿药 1000 tre
缬沙坦分散 1000 tre
滴眼液 1000 tre
灵芝粉 1000 tre
五酯胶囊 1000 tre
信必可 1000 tre
酮体 1000 tre
氨曲南 1000 tre
上呼吸道感染 1000 tre
水肿待查 1000 tre
环磷腺苷葡胺 1000 tre
咖啡因 1000 tre
曲谱瑞林针 1000 tre
赖氨匹林 1000 tre
氟康唑胶囊 1000 tre
埃克替尼 1000 tre
中药以 1000 tre
输液抗感染抗休克 1000 tre
那格列奈 1000 tre
乙肝灵冲剂 1000 tre
益肝灵 1000 tre
泰嘉 1000 tre
阿托伐他 1000 tre
抗炎药 1000 tre
氯诺昔康针 1000 tre
曲可芦 1000 tre
拜新同 1000 tre
前列倍喜胶囊 1000 tre
胡庆救心丸 1000 tre
康丽能 1000 tre
甲估安 1000 tre
清热散结胶囊 1000 tre
克拉霉素 1000 tre
消痔丸 1000 tre
卡替洛尔滴眼液 1000 tre
抗血小板 1000 tre
尫痹胶囊 1000 tre
贺普丁 1000 tre
丙种球蛋白针 1000 tre
阿托伐他丁 1000 tre
培哚普利叔丁胺 1000 tre
葵花牌护肝 1000 tre
激素 1000 tre
头孢西丁 1000 tre
和吉加 1000 tre
左氨氯地平 1000 tre
清洗右耳 1000 tre
普乐可复 1000 tre
肾炎康 1000 tre
整肠生 1000 tre
曲伏前列素滴眼剂 1000 tre
西乐葆胶囊 1000 tre
耐信 1000 tre
酒精性肝病 1000 tre
吉加 1000 tre
醋酸泼尼松 1000 tre
胰酶活性 1000 tre
雷尼替丁 1000 tre
门冬胰岛素早 1000 tre
美托洛尔 1000 tre
美罗培南针抗感染 1000 tre
雷贝拉唑钠肠溶胶囊 1000 tre
可达龙抗心律失常 1000 tre
拜阿司匹林抗血小板 1000 tre
填塞止血材料 1000 tre
鼻饲配方奶 1000 tre
垂盆草 1000 tre
阿德福韦 1000 tre
培菲康 1000 tre
泮托拉唑保护胃粘膜 1000 tre
结肠多发息肉勒扎 1000 tre
泮托拉唑钠 1000 tre
达卡他韦 1000 tre
洛索洛芬钠 1000 tre
硝苯地平控 1000 tre
拜糖苹 1000 tre
压氏达 1000 tre
磺苄西林钠 1000 tre
卢美根眼水 1000 tre
左主干 1000 tre
氯消西泮 1000 tre
依那普利 1000 tre
氢化可的松针抗炎 1000 tre
伏立康唑 1000 tre
球囊扩张术 1000 tre
左氧氟沙星针联合头孢地嗪针 1000 tre
莫西沙星针 1000 tre
复方芦荟胶囊 1000 tre
单硝酸异山梨酯注射液 1000 tre
雷替曲塞 1000 tre
马来酸喹硫平 1000 tre
紫衫醇 1000 tre
赛治 1000 tre
胚宝胶囊 1000 tre
鱼腥草 1000 tre
护肝药 1000 tre
便通 1000 tre
乳酸左氧氟沙星 1000 tre
酮酸 1000 tre
芙朴感冒颗粒 1000 tre
柴桂 1000 tre
异甘草酸镁 1000 tre
阿普唑仑 1000 tre
立加利仙 1000 tre
绝对卧床 1000 tre
头孢克洛干混悬剂 1000 tre
表柔比星 1000 tre
阿乐欣针 1000 tre
康复新 1000 tre
阿莫西林克拉维酸钾胶囊 1000 tre
喝金钱草 1000 tre
阿魏酸哌嗪 1000 tre
美洛西林舒巴坦针联合左氧氟沙星针 1000 tre
异帕米星 1000 tre
止血敏 1000 tre
枚植入术 1000 tre
左声带息肉切除术 1000 tre
口炎清 1000 tre
复方罗布麻 1000 tre
抗结核 1000 tre
加巴喷丁胶囊 1000 tre
参松养心胶囊 1000 tre
头孢哌酮舒巴坦抗感染 1000 tre
氟康唑针抗感染 1000 tre
阿昔洛韦 1000 tre
食管下段轻度不典型增生 1000 tre
硒酵母 1000 tre
严复宁 1000 tre
生脉胶囊 1000 tre
氯沙坦钾 1000 tre
福王 1000 tre
美常安 1000 tre
百士欣 1000 tre
骁悉 1000 tre
阿漠乐护胃 1000 tre
天晴甘平 1000 tre
脉血康胶囊活血化瘀 1000 tre
谷胱甘肽针 1000 tre
波利特 1000 tre
荷莫塞针 1000 tre
古拉定 1000 tre
坎地沙坦 1000 tre
泮立苏护胃 1000 tre
抽腹水 1000 tre
龙胆泻肝胶囊 1000 tre
田顺胶囊 1000 tre
依巴斯汀 1000 tre
思他宁抑酸 1000 tre
处理 1000 tre
卡维地络 1000 tre
清咽滴丸 1000 tre
单硝酸异山梨酯胶囊 1000 tre
胆囊结石 1000 tre
稳定斑块 1000 tre
颗粒 1000 tre
通志苏润江胶囊 1000 tre
复方嗜酸杆菌 1000 tre
参麦针 1000 tre
平喘 1000 tre
利胆消炎 1000 tre
甘舒霖 1000 tre
促细胞生成素针 1000 tre
葛兰根素 1000 tre
莫沙比利分散促动力 1000 tre
阿比特龙 1000 tre
甲泼尼松 1000 tre
人参汤 1000 tre
贝唐宁 1000 tre
肠炎宁 1000 tre
止血敏止血 1000 tre
头孢地嗪 1000 tre
盆腔粘连分解术 1000 tre
晚上 1000 tre
甲硝唑维 1000 tre
快客 1000 tre
布林佐胺滴眼剂 1000 tre
压适达 1000 tre
多达一 1000 tre
朱砂养胃丸 1000 tre
喜美欣 1000 tre
地特胰岛素针晚 1000 tre
碳酸镧 1000 tre
兰索拉唑 1000 tre
环磷腺苷葡胺针 1000 tre
康析 1000 tre
劳拉西泮 1000 tre
食道癌术后 1000 tre
吗替麦考酚酸分散 1000 tre
参丹 1000 tre
血栓通 1000 tre
捷诺维 1000 tre
泼尼松 1000 tre
前列地尔 1000 tre
并予阿司匹林 1000 tre
力平之 1000 tre
优甲乐 1000 tre
还原型谷胱甘肽针 1000 tre
控制血糖 1000 tre
可乐必妥针 1000 tre
超声引导下经皮左侧颈部肿块穿刺活检 1000 tre
培美曲塞 1000 tre
药膏 1000 tre
枫蓼肠胃康颗粒 1000 tre
雷尼替丁胶囊 1000 tre
年糕 1000 tre
康宝莱 1000 tre
普萘洛尔 1000 tre
针营养心肌 1000 tre
白蛋白针对症升白蛋白 1000 tre
莫西沙星抗感染 1000 tre
左乙拉西坦 1000 tre
多糖铁 1000 tre
规律血液透析 1000 tre
星期 1000 tre
重组人粒细胞刺激因子 1000 tre
欣康 1000 tre
日格列美脲 1000 tre
泰诺 1000 tre
心痛定 1000 tre
罗格列酮 1000 tre
食管静脉曲张套扎术 1000 tre
卡铂 1000 tre
泰诺林 1000 tre
盐酸奥司他韦 1000 tre
头孢地嗪钠 1000 tre
拜阿司匹林 1000 tre
头孢克肟颗粒 1000 tre
诺和锐针针 1000 tre
草酸艾司西肽普 1000 tre
阿斯匹林 1000 tre
毛果芸香碱滴眼液 1000 tre
睡前皮下注射 1000 tre
甲磺酸伊马替尼 1000 tre
安奇霉素 1000 tre
筋骨四粒通 1000 tre
引流 1000 tre
阿昔洛韦软膏外用 1000 tre
中药局部冲洗 1000 tre
斑蝥胶囊 1000 tre
寿如松 1000 tre
阿罗洛尔 1000 tre
溴己新 1000 tre
幽门管溃疡 1000 tre
外用洗液 1000 tre
施宝利通 1000 tre
倍博特 1000 tre
诺金平 1000 tre
泰诺林混悬液 1000 tre
双眼白内障 1000 tre
超选择性颈外动脉造影 1000 tre
亚莫 1000 tre
博利康尼 1000 tre
西咪替丁 1000 tre
止咳糖浆 1000 tre
行高压氧 1000 tre
劳拉西泮助睡眠 1000 tre
联合他克莫司胶囊 1000 tre
联合中药 1000 tre
敌草快 1000 tre
口腔颌面部软组织缺损局部皮瓣修复 1000 tre
晶体切除术 1000 tre
营养脑细胞 1000 tre
清热灵 1000 tre
健择 1000 tre
克癀胶囊退黄 1000 tre
福安兴 1000 tre
后调整免疫方案为环孢素 1000 tre
恩替卡韦分散 1000 tre
抗炎解痉 1000 tre
格列奇特缓释 1000 tre
美托托尔 1000 tre
兰索拉唑肠溶 1000 tre
补钾 1000 tre
硝本地平 1000 tre
息可宁 1000 tre
稳心颗粒 1000 tre
营养支持 1000 tre
汉方己甲 1000 tre
西替利嗪 1000 tre
脑心通胶囊 1000 tre
氨甲环酸针止血 1000 tre
易瑞莎 1000 tre
丹参针调整微循环 1000 tre
沙苑子胶囊 1000 tre
洗牙 1000 tre
开斯汀 1000 tre
避孕药 1000 tre
恬梦肽约 1000 tre
沙利度胺　 1000 tre
多贝斯 1000 tre
舒巴坦钠 1000 tre
环孢素 1000 tre
左益 1000 tre
改善心肌代谢改善微循环 1000 tre
奥美拉唑肠溶胶囊 1000 tre
奥司他韦 1000 tre
疗程 1000 tre
脑蛋白水解物 1000 tre
利奈唑胺 1000 tre
叶酸 1000 tre
抗感染 1000 tre
改善浮肿 1000 tre
轻度 1000 tre
复方托比卡胺滴眼液 1000 tre
头孢克洛颗粒 1000 tre
进口药 1000 tre
挂盐水 1000 tre
凝血酶针 1000 tre
缬沙坦 1000 tre
前列地尔针改善循环 1000 tre
清喉消炎颗粒 1000 tre
喉肿物待查 1000 tre
保列治 1000 tre
头孢抗感染联合平喘 1000 tre
拜复乐 1000 tre
氨溴索 1000 tre
联合左氧氟沙星针 1000 tre
阿莫西林克拉维酸钾针抗感染 1000 tre
感冒 1000 tre
番泻叶 1000 tre
沐利汀滴眼液 1000 tre
保济丸 1000 tre
伊曲康唑 1000 tre
慢性浅表性胃炎 1000 tre
左氧氟沙星注射液 1000 tre
拜新同降压 1000 tre
升血小板 1000 tre
慢乙肝 1000 tre
银黄清肺胶囊 1000 tre
阿糖腺苷针 1000 tre
中草药 1000 tre
追风透骨胶囊 1000 tre
熊去氧胆酸软胶囊 1000 tre
耐信针 1000 tre
纳洛酮营养神经 1000 tre
氯沙坦 1000 tre
小金胶囊 1000 tre
颇得思安 1000 tre
马来酸依那普利隔日 1000 tre
神经妥乐平 1000 tre
盐酸二甲双胍缓释 1000 tre
胰岛素控制血糖 1000 tre
痛风 1000 tre
沙丁胺醇 1000 tre
安博维降压 1000 tre
右美沙芬 1000 tre
右咽旁间隙感染 1000 tre
格列奇特 1000 tre
培哚普利吲达帕胺 1000 tre
血液灌流 1000 tre
鼓膜穿刺 1000 tre
红霉素针 1000 tre
拜复 1000 tre
康欣 1000 tre
忌碘饮食 1000 tre
阿替洛尔 1000 tre
康莱特抗肿瘤 1000 tre
美沙拉嗪肠溶 1000 tre
潘托拉唑护胃 1000 tre
脑心通 1000 tre
安法特 1000 tre
头孢类抗生素 1000 tre
维柳芬 1000 tre
带状疱疹性神经痛 1000 tre
瑞舒伐他 1000 tre
头孢噻肟针 1000 tre
局部美开朗眼水 1000 tre
雷贝拉唑钠肠溶 1000 tre
美罗培南针和替考拉宁针 1000 tre
复方丹参滴丸 1000 tre
格列齐特缓释联合二甲双胍 1000 tre
乳果糖溶液 1000 tre
逸清鼻喷剂 1000 tre
思密达 1000 tre
头孢哌酮钠舒巴坦 1000 tre
玄宁 1000 tre
痔疮药 1000 tre
典舒 1000 tre
赛乐特 1000 tre
心悦胶囊 1000 tre
帕夫林胶囊 1000 tre
北京降压 1000 tre
普瑞巴林胶囊 1000 tre
邦达抗感染 1000 tre
参芪扶正针益气扶正 1000 tre
对乙酰氨基酚 1000 tre
半枝莲 1000 tre
阿洛西林针抗感染 1000 tre
雷诺考特喷鼻 1000 tre
坦索罗辛胶囊 1000 tre
翁沥通颗粒 1000 tre
异帕米星针 1000 tre
金玉胶囊 1000 tre
舒力迭 1000 tre
补液盐 1000 tre
养胃冲剂 1000 tre
厄贝沙坦亲氯噻嗪 1000 tre
简单包扎 1000 tre
阿帕替尼 1000 tre
拉米呋定 1000 tre
头孢呋辛联合左氧 1000 tre
持续 1000 tre
硫辛酸针营养神经 1000 tre
尿素乳膏 1000 tre
杜秘克 1000 tre
文拉法辛 1000 tre
甘精胰岛素针 1000 tre
罗氏芬 1000 tre
阿托伐他汀钙 1000 tre
咳嗽药水 1000 tre
消炎药和升血小板药 1000 tre
重组生长激素 1000 tre
艾司唑 1000 tre
艾司奥美拉唑针抑酸护胃 1000 tre
丙种球蛋白调节免疫 1000 tre
康士得 1000 tre
尿毒清颗粒 1000 tre
羟考酮缓释 1000 tre
哌拉西林钠他唑巴坦钠 1000 tre
克林霉素 1000 tre
双氯芬酸钠 1000 tre
环磷酰苷葡胺针 1000 tre
布洛芬液 1000 tre
依替米星针 1000 tre
法罗培南钠 1000 tre
奈达铂 1000 tre
凯美娜 1000 tre
胃小块主治病变符合黏膜糜烂性炎 1000 tre
镇静类 1000 tre
络活喜半 1000 tre
爱倍针 1000 tre
尖吻蝮蛇血凝酶 1000 tre
热淋清颗粒 1000 tre
达菲林 1000 tre
氨氯地平阿托伐他汀 1000 tre
头孢他定针 1000 tre
氧气雾化对症 1000 tre
亚胺培南西司他定 1000 tre
右半结肠姑息性切除 1000 tre
原发病 1000 tre
笋干 1000 tre
阿替普酶 1000 tre
爱佐欣 1000 tre
地高辛 1000 tre
克第 1000 tre
凯那 1000 tre
多烯磷脂酰胆碱 1000 tre
圣通平 1000 tre
特治星抗感染 1000 tre
替比夫定 1000 tre
生长抑素针 1000 tre
声嘶待查 1000 tre
泰诺混悬液 1000 tre
青霉素针 1000 tre
针解痉 1000 tre
小儿氨酚黄那敏颗粒 1000 tre
激光手术 1000 tre
精蛋白胰岛素早 1000 tre
五灵丸 1000 tre
予环磷酰胺 1000 tre
敏使朗抗头晕 1000 tre
马来酸依那普 1000 tre
二甲双胍肠溶 1000 tre
复方利血平 1000 tre
利血平氨苯蝶啶 1000 tre
百服咛 1000 tre
欣康扩冠 1000 tre
头孢他啶针 1000 tre
培美曲塞二钠针 1000 tre
紫杉醇 1000 tre
升血宁 1000 tre
血液酸碱度 1000 tre
奥氮平 1000 tre
头孢美唑针 1000 tre
硫酸氢氯比格雷 1000 tre
左肺结节 1000 tre
必坦 1000 tre
胰岛素针 1000 tre
头孢呋辛钠针 1000 tre
舒尼亚 1000 tre
埃索美拉唑 1000 tre
强力枇杷露 1000 tre
复方硫酸双井屈嗪 1000 tre
按摩 1000 tre
胰岛素 1000 tre
谷氨酰转肽酶 1000 tre
利奈唑氨 1000 tre
阿洛西林抗感染 1000 tre
阿莫西林克拉维酸钾颗粒 1000 tre
瑞宁得 1000 tre
标准碳酸氢盐 1000 tre
血凝酶针 1000 tre
小儿愈麻敏糖浆 1000 tre
阿斯美 1000 tre
二甲双胍缓释 1000 tre
麝香保心丸 1000 tre
颅内监测护仪探头置入术 1000 tre
参松 1000 tre
派立明眼水 1000 tre
亚胺培南 1000 tre
替米夫定 1000 tre
欣百达 1000 tre
琥珀酸美托洛尔 1000 tre
科素降压 1000 tre
头孢脞汚 1000 tre
硝苯地平缓释 1000 tre
静推 1000 tre
格列齐特缓释 1000 tre
伊曲康唑胶囊 1000 tre
肾八味 1000 tre
排石药 1000 tre
拜复乐针抗细菌 1000 tre
扁平磁性异物吸出 1000 tre
利多卡因 1000 tre
维诺定 1000 tre
乌司他丁针抑制炎症反应 1000 tre
肠虫清 1000 tre
施维舒 1000 tre
前列腺增生 1000 tre
甘油果糖降颅压 1000 tre
抗炎联合布地奈德福莫特罗粉剂 1000 tre
帕夫林 1000 tre
五酯 1000 tre
低分子肝素针 1000 tre
促红素 1000 tre
利尿减轻心脏负荷 1000 tre
北京零号 1000 tre
科赛斯针抗真菌 1000 tre
前列平胶囊 1000 tre
阿莫西林 1000 tre
脓肿切排 1000 tre
克拉霉素分散 1000 tre
头孢替铵针 1000 tre
依非韦仑 1000 tre
雌二醇孕酮 1000 tre
降颅压 1000 tre
罗红霉素 1000 tre
甲硝唑抗感染 1000 tre
头孢西丁钠 1000 tre
喘定针 1000 tre
顺铂 1000 tre
微泵应用化痰 1000 tre
板蓝根 1000 tre
通滞苏润红胶囊 1000 tre
感冒清 1000 tre
加强利尿 1000 tre
保肾康 1000 tre
柯素亚 1000 tre
小金丸 1000 tre
皮下 1000 tre
人工牛黄 1000 tre
促红素针 1000 tre
卡培他滨 1000 tre
联合来氟米特 1000 tre
沙普爱思滴眼液 1000 tre
舒普深针 1000 tre
奥硝唑针 1000 tre
加巴喷丁 1000 tre
复方甘草酸苷针 1000 tre
咳嗽药 1000 tre
头孢呋辛钠 1000 tre
硫酸氯吡格雷 1000 tre
安乃近 1000 tre
间羟胺 1000 tre
舌下含服 1000 tre
云南白药喷剂 1000 tre
舒筋活血胶囊 1000 tre
利奈唑胺联合头孢克肟胶囊 1000 tre
瑞巴派特 1000 tre
还原另谷胱甘肽针 1000 tre
吗丁啉 1000 tre
胃炎 1000 tre
局部膏药外敷 1000 tre
氨氯地平阿托伐他汀钙 1000 tre
氟沙坦钾 1000 tre
甘油果糖针降颅压 1000 tre
消炎退热 1000 tre
糖适平 1000 tre
优泌林针早 1000 tre
奥施康定 1000 tre
异甘草酸镁针 1000 tre
护胃药 1000 tre
舒利迭 1000 tre
头孢地尼 1000 tre
利福平 1000 tre
施慧达 1000 tre
花椒水 1000 tre
金水宝胶囊 1000 tre
头孢类抗感染 1000 tre
必要时 1000 tre
速碧林抗凝 1000 tre
复发甘草酸苷 1000 tre
右下肺肺癌根治术 1000 tre
利福布汀 1000 tre
葡萄糖酸钙针 1000 tre
硝酸甘油针 1000 tre
左克 1000 tre
肝功能损害 1000 tre
抓痧 1000 tre
慢性扁桃体炎 1000 tre
输尿管软镜碎石 1000 tre
雷诺考特 1000 tre
川穹嗪活血 1000 tre
格列美脲 1000 tre
替米莎坦 1000 tre
辛伐他汀 1000 tre
开髓 1000 tre
贝特舒 1000 tre
卡泊芬净针 1000 tre
吡嗪酰胺 1000 tre
西尼地平 1000 tre
阿托伐他汀钙抗血小板 1000 tre
类克 1000 tre
改善电解质紊乱 1000 tre
鲁米那 1000 tre
苯磺酸左旋氨氯地平 1000 tre
促胃动力 1000 tre
麻胶囊 1000 tre
吉西他滨 1000 tre
格列卫 1000 tre
调整免疫方案为米芙 1000 tre
两性霉素 1000 tre
肠扭转 1000 tre
倍他乐克 1000 tre
左旋氨氯地平分散 1000 tre
清创 1000 tre
氯沙坦家 1000 tre
断流术 1000 tre
西乐葆 1000 tre
翰康针 1000 tre
雷贝拉唑 1000 tre
淋巴结炎 1000 tre
左眼清创缝合术 1000 tre
对氨基水杨酸异烟肼 1000 tre
消炎利胆 1000 tre
醋酸地塞米松捈剂 1000 tre
特高灵 1000 tre
华法林钠 1000 tre
消痛贴膏 1000 tre
氨氯地平缓释 1000 tre
拜阿司匹灵 1000 tre
盐酸左氧氟沙星滴耳液 1000 tre
解磷定 1000 tre
降压 1000 tre
甲硝唑 1000 tre
氯氮平 1000 tre
丁苯酞氯化钠 1000 tre
槐耳颗粒 1000 tre
拜瑞妥 1000 tre
脉血康 1000 tre
慢性胃炎 1000 tre
西那卡塞 1000 tre
抗病毒 1000 tre
左氧氟沙星抗感染 1000 tre
痛风舒 1000 tre
康血小板聚集 1000 tre
安体舒通 1000 tre
马来酸曲美布汀 1000 tre
西比灵 1000 tre
凯福隆 1000 tre
马来酸依那普利 1000 tre
盐酸丁螺环酮 1000 tre
易瑞沙 1000 tre
头孢唑肟 1000 tre
白术 1000 tre
尼福达 1000 tre
扶他林胶囊 1000 tre
万托林 1000 tre
局部噻吗洛尔滴眼液滴眼 1000 tre
阿托伐他汀钙胶囊 1000 tre
升压 1000 tre
一系列护肝 1000 tre
病毒灵 1000 tre
鼻康 1000 tre
天晴甘美针 1000 tre
肺癌根治术 1000 tre
强力琵琶露 1000 tre
万爽力 1000 tre
倍他乐克降低心率 1000 tre
乙酰氨基酚 1000 tre
庆大霉素混合生理盐水外用 1000 tre
美托洛尔稳定心率 1000 tre
云南白药胶囊 1000 tre
联合诺和灵 1000 tre
安素泰 1000 tre
苯溴马龙 1000 tre
双益健针 1000 tre
维生素针组补液 1000 tre
止痛 1000 tre
艾舒 1000 tre
美托洛尔降低心室率 1000 tre
坐珠达西 1000 tre
头孢克肟 1000 tre
羟氯喹 1000 tre
替比夫定抗病毒 1000 tre
肺源性心脏病 1000 tre
九味肝泰胶囊 1000 tre
肠胃康 1000 tre
切诺肠溶胶囊 1000 tre
硫唑嘌呤 1000 tre
右眼抗 1000 tre
依姆多 1000 tre
益菌康 1000 tre
斯达舒 1000 tre
鼻激素 1000 tre
瘤可宁 1000 tre
瑞芝清 1000 tre
激光 1000 tre
腹可安 1000 tre
茵栀黄 1000 tre
抗凝 1000 tre
拉米夫定 1000 tre
力如太 1000 tre
伊美雅 1000 tre
复代文 1000 tre
科素 1000 tre
安定 1000 tre
胃冠状静脉栓塞术 1000 tre
白内障吸除 1000 tre
三九感冒灵 1000 tre
复方鳖甲软肝 1000 tre
贝那普利 1000 tre
瀚康 1000 tre
百令 1000 tre
复方蒂达胶囊 1000 tre
裸花紫珠胶囊 1000 tre
马来酸左旋氨氯地平分散 1000 tre
补液营养 1000 tre
艾畅 1000 tre
非诺贝特 1000 tre
还原性谷胱甘肽 1000 tre
益君康 1000 tre
美开朗眼水 1000 tre
美托洛尔缓释 1000 tre
血栓心脉宁 1000 tre
多打一 1000 tre
德巴金 1000 tre
降转氨酶 1000 tre
培美曲赛 1000 tre
美沙拉嗪栓 1000 tre
拜糖萍 1000 tre
美多芭 1000 tre
糖尿病酮症酸中毒 1000 tre
退烧药 1000 tre
秋水仙碱 1000 tre
易特欣 1000 tre
垂体后叶素针 1000 tre
甲泼尼龙琥珀酸钠粉针抗炎减轻水肿 1000 tre
卡洛磺钠氯化钠针 1000 tre
麦滋林 1000 tre
柴胡 1000 tre
尼贝地平 1000 tre
赖氨酸硫酸锌 1000 tre
左氧氟沙星滴眼液 1000 tre
葡萄糖酸钙 1000 tre
他汀类稳定斑块 1000 tre
卡马西平 1000 tre
艾司奥美拉唑 1000 tre
外用药膏 1000 tre
溴已新针 1000 tre
西咪替丁针护胃 1000 tre
肾衰宁 1000 tre
普米克都保 1000 tre
干扰素 1000 tre
美开朗 1000 tre
加贝酯注射液 1000 tre
弥可保 1000 tre
妈咪爱 1000 tre
双侧肾囊肿穿刺术 1000 tre
其他中药 1000 tre
脑部伽马刀 1000 tre
胃炎干糖浆 1000 tre
奥美拉唑 1000 tre
苦黄 1000 tre
金络地洛 1000 tre
长春西汀 1000 tre
多烯磷脂酰胆碱针 1000 tre
肝癌 1000 tre
一帖凉 1000 tre
阿奇霉素 1000 tre
雷公藤 1000 tre
头孢米诺 1000 tre
抗心律失常 1000 tre
盖三醇软胶囊 1000 tre
他汀类 1000 tre
肌注 1000 tre
非洛地平 1000 tre
甲钴胺针 1000 tre
胃息肉 1000 tre
肾清康 1000 tre
氨溴索针 1000 tre
退热贴 1000 tre
单位 1000 tre
普伐他汀 1000 tre
波立维抗血小板 1000 tre
右上肺癌伴肺内转移 1000 tre
腺苷钴胺 1000 tre
慢阻肺急性加重 1000 tre
低分子肝素复合华法令 1000 tre
圈套切除术 1000 tre
依托考昔 1000 tre
阿奇霉素抗感染 1000 tre
非布司他 1000 tre
肝癌骨转移 1000 tre
逍遥丸 1000 tre
静脉补钾 1000 tre
百普乐 1000 tre
局部噻吗洛尔滴眼液 1000 tre
空腹血糖 1000 tre
清创缝合 1000 tre
通心络 1000 tre
进食 1000 tre
补肾中药 1000 tre
洛订新 1000 tre
阿托莫兰针 1000 tre
米力农 1000 tre
骨痛待查 1000 tre
干燥综合征 1000 tre
多酶 1000 tre
骨化三醇 1000 tre
改善肠道菌群 1000 tre
前列康 1000 tre
倪福达 1000 tre
伏格列波糖分散 1000 tre
氟哌酸 1000 tre
保胎灵 1000 tre
麝香宝心丸 1000 tre
头孢哌酮舒巴坦 1000 tre
牙齿表面磨平 1000 tre
哌拉西林他唑巴坦钠针 1000 tre
左氧氟沙星和哌拉西林他唑巴坦抗感染 1000 tre
迪克罗 1000 tre
痔疮栓 1000 tre
罗氏芬针 1000 tre
扩张气道 1000 tre
控制液体出入量 1000 tre
何首乌 1000 tre
米芙 1000 tre
青霉素 1000 tre
藿香正气胶囊 1000 tre
空腹 1000 tre
欣康扩血管 1000 tre
马来酸桂哌奇特 1000 tre
沐丽汀眼水 1000 tre
中餐后 1000 tre
波利维联合阿司匹林抗血小板 1000 tre
沃丽汀 1000 tre
来立信抗感染 1000 tre
血尿安 1000 tre
奥美拉唑抑酸护胃 1000 tre
人参 1000 tre
山莨菪碱解痉 1000 tre
苦黄针 1000 tre
阿法根 1000 tre
聚克 1000 tre
田力针 1000 tre
肺部阴影 1000 tre
尼目克司 1000 tre
补液对症 1000 tre
磺酸氨氯地平 1000 tre
泮托拉唑钠肠溶 1000 tre
索菲 1000 tre
德巴金抗癫痫 1000 tre
调脂稳定斑块 1000 tre
头孢呋辛 1000 tre
小儿柴桂颗粒 1000 tre
培跺普利吲达帕胺 1000 tre
丹红针 1000 tre
溴隐亭 1000 tre
氨甲环酸 1000 tre
阿洛西林针 1000 tre
肾康宁 1000 tre
肝悦喜 1000 tre
黄体酮 1000 tre
通便 1000 tre
体外激光碎石术 1000 tre
格列齐特缓释降糖 1000 tre
阿托品针 1000 tre
早餐晚餐前皮下注射 1000 tre
哈乐 1000 tre
右冠 1000 tre
头孢抗生素 1000 tre
雷贝拉唑肠溶胶囊 1000 tre
肾上腺素 1000 tre
西乐葆止痛 1000 tre
苏打 1000 tre
卡托普 1000 tre
达喜 1000 tre
百必达针 1000 tre
呋塞米针 1000 tre
双歧杆菌 1000 tre
舒普深针抗感染 1000 tre
美卓 1000 tre
贝尼地平 1000 tre
金水宝 1000 tre
耐信针护胃 1000 tre
阿莫西灵 1000 tre
异搏定 1000 tre
后改替卡西林克拉维酸钾联合克林霉素 1000 tre
稳心颗粒对症 1000 tre
开浦兰 1000 tre
降火 1000 tre
化痰 1000 tre
泊瑞胶囊 1000 tre
消毒液 1000 tre
代文胶囊 1000 tre
左肺癌术后 1000 tre
土三七 1000 tre
凯时 1000 tre
眼周注射 1000 tre
表阿霉素 1000 tre
妈富隆 1000 tre
解痉 1000 tre
前列回春胶囊 1000 tre
波利维抗血小板 1000 tre
阿司匹林胶囊 1000 tre
血透管感染 1000 tre
鱼胶油 1000 tre
头孢他丁 1000 tre
优格列波糖胶囊 1000 tre
莫比可 1000 tre
华法令钠 1000 tre
左甲状腺素钠 1000 tre
硝酸酯类 1000 tre
注射硬化剂 1000 tre
简单清创包扎 1000 tre
异帕米星针抗感染 1000 tre
清热灵冲剂 1000 tre
粒日 1000 tre
依达拉奉清除氧自由基 1000 tre
骨通贴膏 1000 tre
降糖 1000 tre
左氧氟沙星滴耳液 1000 tre
华法林 1000 tre
噻吗洛尔滴眼液 1000 tre
泰诺感冒药 1000 tre
乐息平 1000 tre
复方甲氧那敏 1000 tre
左旋甲状腺素 1000 tre
联合诺和龙 1000 tre
胸腺五肽 1000 tre
康思得 1000 tre
唐力胶囊 1000 tre
可达灵 1000 tre
维生素Ｃ 1000 tre
心肺复苏 1000 tre
尼福达控释 1000 tre
尼可林 1000 tre
氨氯地平 1000 tre
纳欣同 1000 tre
异搏定针 1000 tre
对症 1000 tre
消炎 1000 tre
延缓肾衰 1000 tre
易坦净 1000 tre
盐酸坦洛新胶囊 1000 tre
乙肝清热解毒胶囊 1000 tre
洛赛克 1000 tre
维尔亚 1000 tre
降眼压 1000 tre
改善贫血 1000 tre
独一味胶囊 1000 tre
车前草 1000 tre
可乐定 1000 tre
右手外伤术后 1000 tre
开富特 1000 tre
门冬胰岛素 1000 tre
云克 1000 tre
止吐 1000 tre
头孢替安 1000 tre
后头孢哌酮舒巴坦针 1000 tre
心得安 1000 tre
盐水 1000 tre
引哒帕胺 1000 tre
腹透液 1000 tre
安诺博 1000 tre
地屈孕酮 1000 tre
扎冲十三味丸 1000 tre
匹多莫德 1000 tre
盖三醇 1000 tre
普罗帕酮 1000 tre
丹红注射液 1000 tre
富马酸比妥洛尔 1000 tre
谷草转氨酶 1000 tre
头孢克肟胶囊 1000 tre
头孢 1000 tre
神经节苷脂营养神经 1000 tre
盐酸二甲双胍 1000 tre
利尿剂 1000 tre
复方α 1000 tre
达路 1000 tre
养血清脑丸 1000 tre
奥硝唑 1000 tre
门冬氨酸钾镁 1000 tre
羟苯磺酸钙分散 1000 tre
天保宁 1000 tre
利巴韦林联合阿莫西林克拉维酸钾抗感染 1000 tre
吡罗昔康 1000 tre
易坦静 1000 tre
口炎清颗粒 1000 tre
来立 1000 tre
护胃降压 1000 tre
喘乐宁外用 1000 tre
波立维 1000 tre
艾拉莫德 1000 tre
黄芪 1000 tre
压迫止血 1000 tre
免疫抑制 1000 tre
替吉奥 1000 tre
泮托拉唑钠针护胃 1000 tre
封闭注射 1000 tre
密盖息 1000 tre
晚皮下注射 1000 tre
吡喹酮 1000 tre
丙球 1000 tre
替硝唑 1000 tre
肺结核 1000 tre
多西环素 1000 tre
哌拉西林他唑巴坦针抗感染 1000 tre
鸦胆子油 1000 tre
前列安通 1000 tre
抗膝关节炎症的 1000 tre
盛世糖康 1000 tre
肝苏胶囊 1000 tre
恩替卡韦抗病毒 1000 tre
丹红 1000 tre
维生素 1000 tre
补液 1000 tre
吗叮咛 1000 tre
全泽复 1000 tre
思美泰 1000 tre
布地奈德福莫特罗剂 1000 tre
奥硝唑氯化钠注射液 1000 tre
引导下房颤射频消融术 1000 tre
头孢曲松抗感染 1000 tre
培美曲塞二钠联合顺铂 1000 tre
颈腰康 1000 tre
左氧氟沙星针 1000 tre
格列齐特缓释胶囊 1000 tre
诺邦缓释 1000 tre
急行剖宫产 1000 tre
阿德福韦酯 1000 tre
丁苯肽改善侧支循环 1000 tre
拉莫三嗪 1000 tre
补达秀 1000 tre
垂体后叶素 1000 tre
格列酮 1000 tre
乙酰半胱氨酸 1000 tre
舒巴坦针 1000 tre
独一味 1000 tre
利血平氨苯喋啶 1000 tre
舒降之 1000 tre
达美康缓释 1000 tre
吡格列酮 1000 tre
肾衰排毒胶囊 1000 tre
和血明目 1000 tre
氨茶碱 1000 tre
继续予以强的松 1000 tre
可索亚 1000 tre
二甲双胍 1000 tre
植入术 1000 tre
脱水降颅压改善脑循环 1000 tre
颗抗病毒 1000 tre
压氏达降压 1000 tre
双氧水 1000 tre
燕窝 1000 tre
复方对乙酰氨基酚 1000 tre
克唑替尼 1000 tre
法罗培南 1000 tre
思利华 1000 tre
美普清 1000 tre
调节免疫 1000 tre
惠尔血 1000 tre
脱水降颅压 1000 tre
拉贝洛尔 1000 tre
典必殊眼膏 1000 tre
胺碘酮 1000 tre
替米沙坦胶囊 1000 tre
苏为坦 1000 tre
消炎痛栓塞肛止痛 1000 tre
右美沙芬糖浆 1000 tre
皮下注射 1000 tre
培达 1000 tre
天晴甘美 1000 tre
门冬氨酸鸟氨酸 1000 tre
阿洛西林针联合阿奇霉素针 1000 tre
双氧水清洗耳道 1000 tre
利血平 1000 tre
可达龙 1000 tre
蒲地兰液 1000 tre
皮肌炎 1000 tre
盐酸伐昔洛韦分散 1000 tre
西比灵胶囊改善脑血供 1000 tre
美洛昔康 1000 tre
颗新康泰克 1000 tre
百令胶囊 1000 tre
复方木尼孜其颗粒 1000 tre
重组人生长激素针 1000 tre
氢氯噻嗪 1000 tre
实际碱剩余 1000 tre
奥曲肽针止血 1000 tre
善宁 1000 tre
双氧水洗耳 1000 tre
肾宝康 1000 tre
针灸 1000 tre
草药青钱柳 1000 tre
外敷药膏 1000 tre
多索茶碱针解痉平喘 1000 tre
厄贝沙坦分散 1000 tre
格平 1000 tre
损伤跌打丸 1000 tre
倍欣 1000 tre
来立信 1000 tre
升白细胞 1000 tre
糖化血红蛋白 1000 tre
早上 1000 tre
利水护肾 1000 tre
比阿培南针 1000 tre
利巴韦林喷剂 1000 tre
别嘌呤醇 1000 tre
散利痛 1000 tre
美多巴 1000 tre
甲泼尼龙抗炎 1000 tre
禁食 1000 tre
阿托伐他汀 1000 tre
滴耳 1000 tre
尿毒清 1000 tre
参麦地黄丸 1000 tre
不规则服用尿毒清 1000 tre
贝科能 1000 tre
芦荟胶囊 1000 tre
静脉用药 1000 tre
黄斑前膜 1000 tre
复方丹参 1000 tre
抗生素 1000 tre
三九胃泰 1000 tre
培哚普 1000 tre
胰岛素诺和锐特 1000 tre
美能针 1000 tre
易善复 1000 tre
镇静 1000 tre
思力华 1000 tre
盐酸金刚烷胺 1000 tre
白加黑 1000 tre
壳脂胶囊 1000 tre
喷鼻 1000 tre
曲美布汀 1000 tre
甘舒霖胰岛素皮下注射 1000 tre
拜复乐针 1000 tre
左甲状腺素 1000 tre
沐舒坦 1000 tre
胃复春 1000 tre
戴芬 1000 tre
贝博特 1000 tre
午时茶 1000 tre
安氯地平 1000 tre
杜密克 1000 tre
复方卡托普利 1000 tre
咳喘液 1000 tre
甲氧氯普安止吐 1000 tre
对症补液处理 1000 tre
西妥西单抗 1000 tre
拜阿司匹林肠溶 1000 tre
恩利 1000 tre
长春西汀改善脑循环 1000 tre
头孢类注射液 1000 tre
头孢哌酮舒巴坦针联合青霉素针 1000 tre
生理盐水 1000 tre
吲达帕胺 1000 tre
别嘌醇 1000 tre
肛门肿物切除 1000 tre
脑出血术后 1000 tre
美能护肝 1000 tre
黛力新 1000 tre
滴鼻净 1000 tre
阳性 1000 tre
茵栀黄颗粒 1000 tre
匹维溴铵 1000 tre
鼻喷药 1000 tre
头孢地尼分散 1000 tre
予异帕米星抗感染 1000 tre
肺部感染 1000 tre
来得时 1000 tre
莎普爱思滴眼液 1000 tre
复方血栓通 1000 tre
风湿祛痛 1000 tre
头孢他美酯 1000 tre
硫酸镁 1000 tre
平伐他汀 1000 tre
黄体酮针 1000 tre
糖尿病 1000 tre
格列吡嗪控释 1000 tre
切诺 1000 tre
阿莫新林克拉霉酸甲联合左氧氟沙星 1000 tre
白眉蛇毒凝血酶针 1000 tre
速效救心丸 1000 tre
盖平 1000 tre
后继续缓慢减量至 1000 tre
开通左前降支闭塞病变 1000 tre
特苏尼利尿 1000 tre
还原性谷胱甘肽护肝 1000 tre
盐酸美西律 1000 tre
蒲地兰 1000 tre
安珐特 1000 tre
咳嗽糖浆 1000 tre
优泌乐 1000 tre
左氧氟沙星 1000 tre
普米克令舒 1000 tre
尼福达半 1000 tre
六味五灵 1000 tre
华法令 1000 tre
复方乙肝灵胶囊 1000 tre
舌骨上淋巴清扫术 1000 tre
云南白药 1000 tre
舍曲林 1000 tre
沐舒坦液 1000 tre
奥卡西平 1000 tre
营养神经 1000 tre
三七 1000 tre
地塞米松 1000 tre
右肺结节性质待查 1000 tre
生长激素注射液 1000 tre
胰岛素注射 1000 tre
乳果糖 1000 tre
头孢类 1000 tre
氨络酸 1000 tre
下肢动脉造影＋右股浅动脉＋腘动脉球囊扩张＋支架植入术 1000 tre
贲门周围血管断流术 1000 tre
噻托嗅胺 1000 tre
马来酸贝那普利 1000 tre
滴鼻剂 1000 tre
为力苏 1000 tre
安搏诺 1000 tre
阿莫西林克拉维酸钾针 1000 tre
美罗培南 1000 tre
制酸护胃 1000 tre
寿比山 1000 tre
呋塞米 1000 tre
复合乳酸菌胶囊 1000 tre
恩替卡韦 1000 tre
抗早搏 1000 tre
大扶康 1000 tre
胃药 1000 tre
人工周期 1000 tre
咳愈液 1000 tre
血脉通 1000 tre
蒲地蓝 1000 tre
右眼角膜裂伤清创缝合 1000 tre
托百士滴眼 1000 tre
二尖瓣球囊扩张术 1000 tre
氯沙坦钾氢氯噻嗪 1000 tre
化痰止咳 1000 tre
托百士 1000 tre
双眼虹膜 1000 tre
丙戊酸钠 1000 tre
益比奥纠正贫血 1000 tre
西替利嗪分散 1000 tre
思诺思 1000 tre
波利维 1000 tre
普罗帕酮针 1000 tre
头孢噻肟钠针抗感染 1000 tre
甲巯咪唑 1000 tre
艾司唑仑 1000 tre
阿拓莫兰 1000 tre
乙酰半胱氨酸针 1000 tre
碱性磷酸酶 1000 tre
珍菊降压 1000 tre
诺和锐特晚各 1000 tre
吸氧 1000 tre
可力洛 1000 tre
亚氏达 1000 tre
扶他林 1000 tre
阿咖酚散 1000 tre
硫糖铝 1000 tre
优泌林 1000 tre
头孢替安针 1000 tre
百泌达 1000 tre
前列地尔改善微循环 1000 tre
绍兴市中心医院 1000 tre
双环醇 1000 tre
复心 1000 tre
羟考酮 1000 tre
头孢美唑 1000 tre
抗炎滴耳液 1000 tre
匹纳普 1000 tre
阿斯美胶丸 1000 tre
阿莫西林胶囊 1000 tre
钙尔奇 1000 tre
易坦静糖浆 1000 tre
正露丸 1000 tre
头孢羟氨苄甲氧苄啶胶囊 1000 tre
脑膜成型修补术 1000 tre
米卡芬净针 1000 tre
果胶铋 1000 tre
舒乐安定 1000 tre
静养 1000 tre
多发伤 1000 tre
消炎痛 1000 tre
恒奥普康 1000 tre
泮立苏针护胃 1000 tre
万古霉素针 1000 tre
欧美宁 1000 tre
阿奇霉素胶囊 1000 tre
解毒 1000 tre
左氧氟沙星针抗感染 1000 tre
乙酰半胱氨酸胶囊 1000 tre
厄贝沙坦氢氯塞嗪 1000 tre
头孢他啶针抗感染 1000 tre
去痛 1000 tre
乳酸钠林蓓 1000 tre
术后 1000 tre
替普瑞酮 1000 tre
肾衰宁胶囊 1000 tre
丽泉针 1000 tre
唐力 1000 tre
阿奇霉素干混悬剂 1000 tre
富马酸比索洛尔 1000 tre
保心丸 1000 tre
前列康胶囊 1000 tre
析清 1000 tre
头孢地秦钠 1000 tre
外用 1000 tre
利奈唑胺抗感染 1000 tre
头孢丙烯分散 1000 tre
头孢哌酮舒巴坦钠针抗感染 1000 tre
急诊透析 1000 tre
珍菊 1000 tre
酮替芬 1000 tre
甲硫咪唑 1000 tre
哌拉西林他唑巴坦针 1000 tre
氨苯地平 1000 tre
波依定 1000 tre
益比奥 1000 tre
林格氏液 1000 tre
乌灵胶囊 1000 tre
强骨力胶囊 1000 tre
复方追风膏 1000 tre
纠酸消酮 1000 tre
马法兰 1000 tre
乌司他丁抑制胰腺分泌 1000 tre
洛匹那韦利托那韦 1000 tre
倍他洛克 1000 tre
丁螺环酮 1000 tre
华法 1000 tre
复方异丙托溴铵 1000 tre
齐多夫定 1000 tre
更昔洛韦眼膏 1000 tre
小儿感冒颗粒 1000 tre
诺和锐特充针早 1000 tre
卡司平 1000 tre
硝酸甘油 1000 tre
消炎药 1000 tre
阿托普利 1000 tre
铜钱草 1000 tre
天麻针 1000 tre
珍菊胶囊 1000 tre
开颅显微肿瘤切除术后 1000 tre
丙卡特罗 1000 tre
做氧氟沙星针 1000 tre
大补阴丸 1000 tre
针早 1000 tre
尤佳 1000 tre
孟鲁斯特纳 1000 tre
西力欣 1000 tre
泰能针联合复方磺胺甲恶唑 1000 tre
清理肠胃 1000 tre
依木兰 1000 tre
金莲花颗粒 1000 tre
贺维力 1000 tre
标准碱剩余 1000 tre
泮托拉唑肠溶 1000 tre
银杏 1000 tre
舒普深抗感染 1000 tre
头孢他啶联合莫西沙星 1000 tre
扩血管 1000 tre
西黄丸 1000 tre
美敏伪麻溶液 1000 tre
扑尔敏 1000 tre
贝伐单抗 1000 tre
美林 1000 tre
甲泼尼龙针 1000 tre
诺和锐 1000 tre
曲马多缓释 1000 tre
赖诺普利 1000 tre
交替 1000 tre
胃痛灵 1000 tre
厄贝沙坦联合控制血压 1000 tre
甲泼尼龙针抗炎 1000 tre
醋酸阿比特龙 1000 tre
康忻 1000 tre
醋甲唑胺 1000 tre
阿司匹林肠溶 1000 tre
肝衰竭 1000 tre
复方金钱草颗粒 1000 tre
联合左氧氟沙星 1000 tre
呼吸衰竭 1000 tre
戴芬胶囊 1000 tre
波力维 1000 tre
后改为络活喜 1000 tre
左侧耳后脓肿切排术后 1000 tre
合心爽 1000 tre
健儿清解液 1000 tre
护胃 1000 tre
索坦 1000 tre
支架 1000 tre
头孢曲松和地塞米松 1000 tre
抗菌 1000 tre
头孢夫辛注射液 1000 tre
营养心肌 1000 tre
骨伤药 1000 tre
胸腺肽 1000 tre
脑室钻孔引流术 1000 tre
头孢丙烯 1000 tre
开福特 1000 tre
抗凝活血化瘀护肾 1000 tre
降血氨 1000 tre
丹参针 1000 tre
乌拉地尔 1000 tre
可定 1000 tre
奥美拉唑针抑酸护胃 1000 tre
利加隆 1000 tre
人免疫球蛋白 1000 tre
可多华 1000 tre
头孢地尼胶囊 1000 tre
威凡针 1000 tre
安睡素 1000 tre
熊去氧胆酸胶囊 1000 tre
生血宝合剂 1000 tre
九味双解液 1000 tre
小柴胡 1000 tre
得宝松针 1000 tre
压士达 1000 tre
羟氯喹免疫抑制 1000 tre
促进糜烂愈合 1000 tre
唐贝克 1000 tre
沐舒坦糖浆 1000 tre
后血尿 1000 tre
稳定内环境 1000 tre
左洛复 1000 tre
溴己新化痰 1000 tre
山莨菪碱止痉 1000 tre
凯美纳 1000 tre
洗胃 1000 tre
氟哌噻吨美利曲辛 1000 tre
阿洛西林 1000 tre
双诱导细胞分化 1000 tre
金嗓散结丸 1000 tre
潘妥洛克 1000 tre
白蕊 1000 tre
生长抑素 1000 tre
血糖 1000 tre
放疗 1000 tre
多西他赛 1000 tre
广托普 1000 tre
胆碱类 1000 tre
黄连上清 1000 tre
三代头孢 1000 tre
生长激素针 1000 tre
莫沙必利胶囊 1000 tre
水飞蓟素 1000 tre
奥沙拉秦 1000 tre
达芬霖 1000 tre
雅思达 1000 tre
滴眼液滴眼 1000 tre
感冒清胶囊 1000 tre
唑来膦酸针 1000 tre
天麻素针 1000 tre
还原型谷胱甘肽 1000 tre
复方芦 1000 tre
荷塞莫 1000 tre
筋骨痛 1000 tre
奥斯康定 1000 tre
西咪替丁针 1000 tre
氧氟沙星滴耳 1000 tre
环磷腺苷针改善循环 1000 tre
甘草酸二铵 1000 tre
咽喉炎 1000 tre
甘精胰岛素 1000 tre
控制血压 1000 tre
复发利血平 1000 tre
角膜绷带镜 1000 tre
眼球破裂修补术后 1000 tre
福辛普利 1000 tre
卡替洛尔眼药水 1000 tre
利托君 1000 tre
氢化可的松 1000 tre
腹腔镜下右肝癌切除术 1000 tre
三氧化二砷 1000 tre
克力芝 1000 tre
复方利血平氨苯喋啶 1000 tre
异物取出 1000 tre
开同 1000 tre
腺体息肉样增生 1000 tre
拜阿司匹林抗凝 1000 tre
利血君和安特尔 1000 tre
香丹清 1000 tre
安波维 1000 tre
止咳药 1000 tre
参穹嗪针活血化瘀 1000 tre
西力欣针 1000 tre
思瑞康 1000 tre
尿素霜 1000 tre
胃炎舒 1000 tre
美卡素 1000 tre
多烯磷脂酰胆碱针护肝 1000 tre
替格瑞洛 1000 tre
牛磺熊去氧胆酸 1000 tre
氯沙坦钾胶囊 1000 tre
清热散洁胶囊 1000 tre
联合氨氯地平 1000 tre
熊去氧胆酸 1000 tre
甘露醇注射液 1000 tre
酸胶丸 1000 tre
滴剂 1000 tre
阿苯达唑 1000 tre
碳酸氢钠 1000 tre
特布他林 1000 tre
诺和灵 1000 tre
氯吡格雷双抗 1000 tre
抗结核药 1000 tre
科素亚 1000 tre
输液 1000 tre
比阿培南 1000 tre
降门脉压 1000 tre
美能 1000 tre
吲哒帕胺 1000 tre
退热药 1000 tre
邦达 1000 tre
扩张 1000 tre
科什兰 1000 tre
长春西汀针 1000 tre
瑞能 1000 tre
非布司他降尿酸 1000 tre
白蛋白 1000 tre
康莱特 1000 tre
伏立康唑胶囊 1000 tre
氯地雷他定 1000 tre
局部卢美根眼水 1000 tre
蒙诺 1000 tre
曲马多 1000 tre
复方甘草酸针 1000 tre
小儿热速清 1000 tre
氯硝西泮 1000 tre
降糖药 1000 tre
孚莱迪 1000 tre
维生素Ｂ 1000 tre
胰岛素泵 1000 tre
格列齐特缓释一粒 1000 tre
氟伏沙明 1000 tre
复方利血平氨苯喋呤 1000 tre
还原性谷胱甘肽针 1000 tre
蔗糖铁针改善贫血 1000 tre
抑酸止血 1000 tre
血小板减少待查 1000 tre
奥沙西泮 1000 tre
大黄苏打 1000 tre
维持内环境稳定 1000 tre
玻璃酸钠 1000 tre
雷帕鸣 1000 tre
炔诺酮 1000 tre
依帕米星针 1000 tre
头孢他嗪 1000 tre
锁骨骨折切开复位内固定术 1000 tre
起搏器植入术 1000 tre
氯吡咯雷 1000 tre
＃ＱＤ 1000 tre
止咳 1000 tre
时皮下注射甘精胰岛素 1000 tre
博路定 1000 tre
科索 1000 tre
补钙 1000 tre
达菲 1000 tre
甲强龙针抗炎 1000 tre
手术碎石 1000 tre
溴已新针祛痰 1000 tre
重组人生长激素 1000 tre
点皮下注射 1000 tre
脾脏切除术 1000 tre
乐普支架 1000 tre
头孢曲松针 1000 tre
比索洛尔 1000 tre
氟氯西林 1000 tre
异丙嗪 1000 tre
输注红细胞 1000 tre
降压药 1000 tre
联合门冬胰岛素皮下注射 1000 tre
凝血酶鼻饲止血处理 1000 tre
长春新碱 1000 tre
胆囊切除术 1000 tre
庆余救心丸 1000 tre
葡萄糖 1000 tre
盐酸坦洛新缓释胶囊 1000 tre
护肾 1000 tre
前列舒丸 1000 tre
喜美欣针 1000 tre
亚莫利 1000 tre
阿司匹林 1000 tre
独一味滴丸 1000 tre
抗排异 1000 tre
莫西沙星 1000 tre
特充针 1000 tre
盐酸可乐定 1000 tre
新肾康宁 1000 tre
输血 1000 tre
凯美钠 1000 tre
一吃黑 1000 tre
益生菌 1000 tre
卫喜康 1000 tre
络活喜 1000 tre
哌拉西林他唑巴坦钠针抗感染 1000 tre
氨氯地平分散 1000 tre
餐前皮下注射 1000 tre
鲁南欣康 1000 tre
三七粉 1000 tre
达托霉素 1000 tre
比拉西坦营养神经 1000 tre
雾化 1000 tre
头孢地嗪针 1000 tre
倍他司汀针 1000 tre
激素冲击 1000 tre
前列地尔改善循环 1000 tre
老余杭二院门诊 1000 tre
颈动脉狭窄 1000 tre
怡诺思 1000 tre
舌下含服稳心颗粒 1000 tre
扶正化瘀胶囊 1000 tre
丁苯酞改善循环 1000 tre
复方甘草酸苷甘草 1000 tre
北京零号降压 1000 tre
头孢西丁针联合左氧氟沙星针 1000 tre
力比泰针 1000 tre
环孢素软胶囊 1000 tre
阿伦磷酸钠维 1000 tre
依菲韦伦 1000 tre
氯雷他定 1000 tre
乙酰半胱氨酸泡腾 1000 tre
氯沙坦钾氢氯塞嗪 1000 tre
消炎止痛补液 1000 tre
利巴韦林抗病毒 1000 tre
护脑 1000 tre
胆舒胶囊 1000 tre
同位素 1000 tre
卢美根 1000 tre
莲花清瘟胶囊 1000 tre
托拉塞米 1000 tre
金奥康胶囊 1000 tre
盐酸氯丙嗪 1000 tre
益心舒胶囊 1000 tre
碳酸氢根浓度 1000 tre
真瑞 1000 tre
监测血糖 1000 tre
珍宝丸 1000 tre
中药 1000 tre
利可君 1000 tre
退热消炎 1000 tre
雷公藤多甙 1000 tre
正气元降压丸 1000 tre
白脉软膏 1000 tre
十滴水 1000 tre
福辛普利钠 1000 tre
安乃静 1000 tre
拜复乐抗感染 1000 tre
甲强龙针抗炎平喘抗感染 1000 tre
非洛地平缓释 1000 tre
护肝 1000 tre
右侧肾盂切开取石术 1000 tre
异烟肼 1000 tre
右眼眼球破裂修补术 1000 tre
多烯磷脂酰胆碱胶囊 1000 tre
氟康唑针抗隐球菌 1000 tre
氯化钠 1000 tre
格列齐特缓解 1000 tre
阿莫灵 1000 tre
洛汀新 1000 tre
贝雪 1000 tre
噻托溴胺 1000 tre
地塞米松针 1000 tre
根管 1000 tre
奥美拉唑针制酸护胃 1000 tre
普济痔疮栓 1000 tre
非那雄胺分散 1000 tre
呋喃硫胺 1000 tre
头孢他啶 1000 tre
美开朗点眼 1000 tre
恩替卡 1000 tre
替考拉宁 1000 tre
右佐匹克隆 1000 tre
辛伐他 1000 tre
知柏地黄丸 1000 tre
阿莫西林克拉维酸钾 1000 tre
来立信针 1000 tre
美能针护肝降酶 1000 tre
甲泼尼龙 1000 tre
八宝丹 1000 tre
枸橼酸咖啡因 1000 tre
三餐前皮下注射 1000 tre
曲美他嗪 1000 tre
枸橼酸坦度螺酮 1000 tre
咖酚伪麻 1000 tre
坎地沙坦螺内酯 1000 tre
普诺宁思 1000 tre
奥美拉唑针 1000 tre
氯化钾 1000 tre
间质性肺病 1000 tre
左侧上颌窦穿刺 1000 tre
磷酸西格列汀 1000 tre
藤黄健骨胶囊 1000 tre
康丽能针抗感染 1000 tre
瑞波特 1000 tre
普瑞巴林 1000 tre
泊那替尼 1000 tre
甲疏咪唑 1000 tre
水飞蓟宾护肝 1000 tre
坦洛新缓释 1000 tre
凯因甘乐 1000 tre
甲强龙针 1000 tre
深海鱼油 1000 tre
性肝病 1000 tre
水杨酸 1000 tre
安可欣 1000 tre
胃部分切除术 1000 tre
力斐能 1000 tre
抗感染抗病毒 1000 tre
卡托普利 1000 tre
雷诺考特喷鼻剂 1000 tre
网球肘 1000 tre
抑酸止痛营养 1000 tre
普米克 1000 tre
和格列齐特缓释胶囊 1000 tre
谷维素 1000 tre
拔罐 1000 tre
沐利汀眼水滴眼 1000 tre
盐酸曲美他嗪 1000 tre
银翘 1000 tre
格列吡嗪 1000 tre
肾炎 1000 tre
百泌达针 1000 tre
早晚餐前皮下注射 1000 tre
膏方 1000 tre
丁苯酞 1000 tre
阿托伐他汀钙降脂 1000 tre
其他对症 1000 tre
骶神经刺激 1000 tre
硫酸亚铁 1000 tre
阿托伐他仃 1000 tre
脾脏切除 1000 tre
泰能针 1000 tre
希刻劳 1000 tre
格列美脲胶囊 1000 tre
派立明 1000 tre
格华止 1000 tre
施维雅 1000 tre
静注联合异维 1000 tre
艾坦 1000 tre
式吻合术 1000 tre
宁心胶囊 1000 tre
胃舒宁胶囊 1000 tre
依替米星 1000 tre
美足乐抗炎 1000 tre
倍悦 1000 tre
助消化药 1000 tre
喷他佐辛针 1000 tre
利福喷丁胶囊 1000 tre
瑞易宁 1000 tre
胞磷胆碱钠 1000 tre
缬沙坦氨氯地平 1000 tre
爱全乐 1000 tre
潘托拉唑针 1000 tre
血浆 1000 tre
氨溴索化痰 1000 tre
早餐前 1000 tre
弥可保针营养神经 1000 tre
沐舒坦化痰 1000 tre
二氟尼柳分散 1000 tre
视网膜光凝 1000 tre
哌拉西林舒巴坦针 1000 tre
甲钴胺营养神经 1000 tre
类风湿性关节炎 1000 tre
替考拉宁抗感染 1000 tre
感冒药 1000 tre
新洛纳 1000 tre
特利加压素止血 1000 tre
消炎镇痛 1000 tre
美吡达 1000 tre
头孢哌酮舒巴坦钠 1000 tre
复方氨基酸 1000 tre
中成药 1000 tre
拜唐苹 1000 tre
螺内酯利尿去肿 1000 tre
丁苯肽 1000 tre
兰索拉唑肠溶胶囊 1000 tre
鱼腥草颗粒 1000 tre
阿司匹林抗血小板 1000 tre
百力特眼水 1000 tre
阿莫西林克拉维酸 1000 tre
万托林气雾剂 1000 tre
血便待查 1000 tre
头孢类抗生素消炎 1000 tre
石膏固定 1000 tre
头孢克洛分散 1000 tre
奥曲肽 1000 tre
散立痛 1000 tre
麝香滴丸 1000 tre
自行珍菊降压 1000 tre
富马酸地索洛尔 1000 tre
施伟达 1000 tre
小牛血去蛋白提取物 1000 tre
克赛 1000 tre
多糖铁复合物胶囊 1000 tre
乌苯美司胶囊 1000 tre
激素针剂 1000 tre
凯时针改善循环 1000 tre
厄贝沙坦嗪氯噻嗪 1000 tre
小儿肺咳颗粒 1000 tre
头孢菌素 1000 tre
西罗莫司 1000 tre
非那雄胺 1000 tre
护肝补液 1000 tre
恩必普软胶囊 1000 tre
氧氟沙星软膏外涂 1000 tre
恩度 1000 tre
阿莫西林针 1000 tre
联合雷贝拉唑肠溶 1000 tre
腺样体肥大 1000 tre
头孢羟氨苄 1000 tre
鼻安通窍 1000 tre
奥沙利铂 1000 tre
头孢噻肟钠 1000 tre
美罗培南针 1000 tre
性质待定 1000 tre
桉拧蒎化痰 1000 tre
夏枯草 1000 tre
科素亚降压 1000 tre
三拗 1000 tre
倍他司汀抗眩晕 1000 tre
复方α—酮酸 1000 tre
他克莫司 1000 tre
左肾囊肿 1000 tre
芙朴冲剂 1000 tre
金荞麦胶囊 1000 tre
滴耳液 1000 tre
巴特日七味丸 1000 tre
乐松 1000 tre
孟鲁司特 1000 tre
痔痛宁气雾剂 1000 tre
美西律 1000 tre
溴吡斯的明 1000 tre
坦洛新 1000 tre
头孢替安针抗炎 1000 tre
邦达针 1000 tre
洁白胶囊 1000 tre
呼吸机 1000 tre
甘草酸二胺护肝 1000 tre
伲福达 1000 tre
糠秕申调节肠道菌群 1000 tre
安明松 1000 tre
鳖甲软肝 1000 tre
制酸 1000 tre
诺和锐特充针 1000 tre
海地亚 1000 tre
甘露醇 1000 tre
坦洛新缓释胶囊 1000 tre
还原型古胱甘肽针 1000 tre
左氧氟沙星抗炎 1000 tre
药用碳 1000 tre
